# xPerturb

./: .gitignore  .travis.yml  README.md  pom.xml
cPerturb/: .travis.yml  Makefile  README.md  bsearch.c  cPerturb.c  cPerturbTest.sh  knapsack.c  mergesort.c  permutations.c  perturb.sh  quicksort.c
cPerturb/Examples/: bittest.c  demo.c  demo.xml  easy.xml  notes.txt  sumtest.c
jPerturb/: README.md  pom.xml
jPerturb/src/test/resources/: ArrayRes.java  BinOpRes.java  CastRes.java  SimpleRes.java
llvmPerturb/: .gitignore  Dockerfile  README.md  compilationTools.py  experiment.py  filter.py  filter_multi.py  filter_single.py  main.py  parser.py
llvmPerturb/attacks/: README.md  atk_score_plt.py  att.sh  attack.py  attack_statistics.py  deadpool_dca.py  mem_addr1_rw1_200_45832.attack_multinv.config  mem_addr1_rw1_200_45832.attack_sbox.config  mem_addr1_rw1_200_45832.input  mem_addr1_rw1_200_45832.output  plot_score.py  populate.py  score.py  targets.py  wasm-attack.py  wbt_noenc
llvmPerturb/attacks/logs/: chess2016_attack_200_ref_0  wasm-attack
llvmPerturb/correctness_attraction/: README.md  Result.py  compilationTools.py  experiment.py  parser.py  profiles.py
llvmPerturb/example_programs/: .gitignore  Makefile  opt_pipe.sh  quicktest_perturbations.sh  sum.c  sum.ll  sum_opt.ll
llvmPerturb/example_programs/perturbation_types/: pone.c  pone_10.c  pone_5.c  pone_50.c  pone_90.c  pone_95.c  pone_99.c
llvmPerturb/example_programs/simple_if/: if.c  if.ll
llvmPerturb/example_programs/simple_increment/: pone.c  pone.ll
llvmPerturb/example_programs/simple_random/: a.out  r  r.ll  random.c
llvmPerturb/example_programs/simple_sum/: pone.c  pone.ll  sum.c  sum.ll  sum_opt.ll  sump.ll  sump_opt.ll
llvmPerturb/example_programs/wbs_aes_ches2016/: Makefile  README.md  challenge.ll  linked_challenge.ll  pipeline.sh
llvmPerturb/example_programs/wbs_aes_ches2016/src/: wb_reference
llvmPerturb/example_programs/wbs_aes_kryptologik/: Makefile  README.md
llvmPerturb/example_programs/wbs_aes_nsc2013_variants/src/: nosuchcon_2013_whitebox_noenc_generator  nosuchcon_2013_whitebox_noextenc_generator  wb_reference  wbt_noenc
llvmPerturb/example_programs/wbs_aes_nsc2013_variants_generator/: Makefile  README.md
llvmPerturb/experiment_results/: 1thread_wbs2016_pone_p50.txt  4thread_wbs2016_pone_p50.txt  4thread_wbs2016_pone_p50_2
llvmPerturb/experiment_results/attack/: chess_attack_score_10  chess_attack_score_50  chess_attack_score_90  chess_ref_score  kryptologik_attack_score_10  kryptologik_attack_score_50  kryptologik_attack_score_r1_50  kryptologik_ref_score  nsc_attack_score_10  nsc_attack_score_50  nsc_attack_score_90  nsc_attack_score_r1_50  nsc_ref_score
llvmPerturb/experiment_results/correctness/ches/: ches2016_top10_p10.pts
llvmPerturb/perturbation_templates/: pm_one.tmp  pm_oneh.tmp
llvmPerturb/timing/: stopwatch.py
resources/: Test.java
src/test/java/: Evaluation.java  MainTest.java  Test.java
src/test/resources/: AbstractRes.java  BigIntegerRes.java  EnumRes.java  NotPerturbableRes.java  SimpleRes.java  Unary.java
(+173 files in other folders)
